# javaRushTestTask

./: .gitignore  README.md  pom.xml
db/: test.sql
module-beans/: pom.xml
module-beans/src/main/java/com/bookswebapp/modules/beans/: BookBean.java
module-controller/: pom.xml
module-controller/src/main/java/com/bookswebapp/modules/controllers/: BookController.java
module-dao/: pom.xml
module-dao/src/main/java/com/bookswebapp/modules/dao/: BookDAO.java
module-dao/src/main/resources/: applicationContext-dao.xml
module-entities/: pom.xml
module-entities/src/main/java/com/bookswebapp/modules/entities/: Book.java
module-service/: pom.xml
module-service/src/main/java/com/bookswebapp/modules/service/: BookService.java  EntityBeanConverter.java
module-service/src/main/java/com/bookswebapp/modules/service/impl/: BookServiceImpl.java  EntityBeanConverterImpl.java
module-service/src/main/resources/: applicationContext-service.xml
module-web/: pom.xml
module-web/src/main/webapp/: index.jsp
module-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
module-web/src/main/webapp/WEB-INF/pages/: books.jsp
module-web/src/main/webapp/resources/css/: main.css
